In [12]:
import pandas as pd
import requests
from requests.exceptions import HTTPError

In [13]:
#create excel file names for website download by looping through years and months

years = ["16", "17", "18"]
months = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"]
excel_files=[]

for months in months:
    for year in years:
        excel_files.append(year + months)

In [14]:
#create empty list of monthly VMT (vehicle miles travelled) dataframes

month_dfs = []

#download each individual excel file via loop:
for file in excel_files:
    
    try:
        #try to download excel file, PAGG 6
        data_url = f"https://www.fhwa.dot.gov/policyinformation/travel_monitoring/{file}tvt/{file}tvt.xls"
        data = pd.read_excel(data_url, "Page 6", skiprows=7)
        
        #rename first column to "State"
        data = data.rename(columns={"Unnamed: 0": "State"})
        
        #extract only state, stations and CMILES (total vehicle miles travelled)
        data = data[["State", "STATIONS", "CMILES"]]
        data = data.dropna()
        
        #remove TOTALS and rename Stations and Miles columns
        data = data[data["State"] != "TOTALS"]
        data = data.rename(columns={"STATIONS": f"{file} Stations"})
        data = data.rename(columns={"CMILES": f"{file} Miles"})
        
        #set index to state and add monthly dataframe to list
        data = data.set_index("State")
        month_dfs.append(data)
    
    except:
        print(f"{file} not found ....skipping")
        continue

#merge entire list of individual monthly dataframes
state_vmt = pd.DataFrame()
state_vmt = pd.concat(month_dfs, axis=1, sort=True)
state_vmt = state_vmt.dropna()
state_vmt.head()

18oct not found ....skipping
18dec not found ....skipping

,16jan Stations,16jan Miles,17jan Stations,17jan Miles,18jan Stations,18jan Miles,16feb Stations,16feb Miles,17feb Stations,17feb Miles,...,16nov Stations,16nov Miles,17nov Stations,17nov Miles,18nov Stations,18nov Miles,16dec Stations,16dec Miles,17dec Stations,17dec Miles
State,,,,,,,,,,,,,,,,,,,,,
Alabama,87,5146,103,5087,81,5101,103,5153,109,5126,...,105,5395,81,5392,146,5349,108,5601,79,5564
Alaska,84,362,86,354,97,355,85,337,92,326,...,66,367,97,366,92,373,92,361,98,365
Arizona,153,5470,0,5633,150,5717,132,5494,115,5496,...,175,5170,132,5318,138,5390,179,6037,123,6141
Arkansas,29,3048,31,3040,39,3062,23,2745,35,2364,...,31,2676,36,2806,37,2606,33,3017,38,3167
California,191,24667,167,23997,156,25629,165,25229,54,24050,...,156,34354,160,33156,96,32119,175,33859,166,32638

In [15]:
import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

from sqlalchemy import Column, Integer, String, Float

from sqlalchemy import create_engine

dbuser = 'root'
dbpassword = 'ro-Cha7t'
dbhost = 'localhost'
dbport = '3306'
dbname= 'ETL_db'

engine = create_engine(f"mysql://{dbuser}:{dbpassword}@{dbhost}:{dbport}/{dbname}")
Base.metadata.create_all(engine)

state_vmt.to_sql('vmt', engine, if_exists="append")